<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeFinance.Application\HomeFinance.Application.csproj" />
    <ProjectReference Include="..\HomeFinance.Infra\HomeFinance.Infra.csproj" />
    <ProjectReference Include="..\HomeFinance.Models\HomeFinance.Domain.csproj" />
  </ItemGroup>

</Project>
