# HomeFinance

./: HomeFinance.sln  dockerfile
src/HomeFinance.Api/: HomeFinance.Api.csproj  Program.cs  appsettings.json
src/HomeFinance.Api/Controllers/: FinancasController.cs
src/HomeFinance.Api/Properties/: launchSettings.json
src/HomeFinance.Application/: HomeFinance.Application.csproj
src/HomeFinance.Application/Interfaces/: IFinancesService.cs
src/HomeFinance.Application/Services/: FinancesService.cs
src/HomeFinance.Infra/: HomeFinance.Infra.csproj
src/HomeFinance.Infra/DAO/: FinancasDAO.cs
src/HomeFinance.Infra/DTOs/Request/: UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
src/HomeFinance.Infra/DTOs/Response/: UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
src/HomeFinance.Infra/Data/: AppDbContext.cs  ApplicationContext.cs  ApplicationDbContextFactory.cs
src/HomeFinance.Infra/EntitiesConfiguration/: FinancesConfiguration.cs  InstallmentConfiguration.cs
src/HomeFinance.Infra/Identity/Data/: IdentityDataContext.cs
src/HomeFinance.Infra/Identity/Service/: IdentityService.cs
src/HomeFinance.Infra/Interfaces/: IFinanceRepository.cs  IIdentityService.cs
src/HomeFinance.Infra/Interfaces/DAO/: IFinancaDAO.cs
src/HomeFinance.Infra/Migrations/: 20220924214802_initial.Designer.cs  20220924214802_initial.cs  20221115144158_Initial.Designer.cs  20221115144158_Initial.cs  20221117003941_Initial.Designer.cs  20221117003941_Initial.cs  20221205183641_add-new-columns.Designer.cs  20221205183641_add-new-columns.cs  20221208005407_add-table-installments.Designer.cs  20221208005407_add-table-installments.cs  20230518040258_Initial.Designer.cs  20230518040258_Initial.cs  20230926001307_ajuste-classe-finances.Designer.cs  20230926001307_ajuste-classe-finances.cs  20230927014703_add-column-paid.Designer.cs  20230927014703_add-column-paid.cs  20240304235601_ajuste_parcelas_notNull.Designer.cs  20240304235601_ajuste_parcelas_notNull.cs  20240523183541_RenomearTabelaEColunas.Designer.cs  20240523183541_RenomearTabelaEColunas.cs  AppDbContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
src/HomeFinance.Infra/Migrations/IdentityData/: 20240326235435_IdentityInitial.Designer.cs  (+4 more)
src/HomeFinance.Infra/Repositories/: FinancesRepository.cs
src/HomeFinance.MVC/: HomeFinance.MVC.csproj  Program.cs  appsettings.json
src/HomeFinance.MVC/Controllers/: AccountController.cs  FinancesController.cs  HomeController.cs
src/HomeFinance.MVC/Models/: ErrorViewModel.cs
src/HomeFinance.MVC/Properties/: launchSettings.json
src/HomeFinance.MVC/ViewModels/: FinanceVM.cs
src/HomeFinance.MVC/Views/: _ViewImports.cshtml
src/HomeFinance.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/HomeFinance.MVC/Views/Finances/: BuscarTodasFinancas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HomeFinance.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/HomeFinance.MVC/wwwroot/assets/css/: lista_cliente.css
src/HomeFinance.MVC/wwwroot/assets/css/base/: base.css
src/HomeFinance.MVC/wwwroot/assets/css/componentes/: botao.css
src/HomeFinance.Models/Models/: AlterarValorPago.cs  Finances.cs  Installments.cs
src/HomeFinanceTests/: HomeFinanceTests.csproj
src/HomeFinanceTests/Application/: FinancesServiceTest.cs
(+1 files in other folders)
