<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeFinance.Infra\HomeFinance.Infra.csproj" />
    <ProjectReference Include="..\HomeFinance.Models\HomeFinance.Domain.csproj" />
    <ProjectReference Include="..\HomeFinance.MVC\HomeFinance.MVC.csproj" />
  </ItemGroup>

</Project>
